BASE_URL=http://localhost:8080
DB_TYPE=postgres  # options: inmemory, redis, cassandra, postgres
REDIS_ADDR=localhost:6379
POSTGRES_DSN=postgres://shortuser:shortpass@localhost:5432/shortdb?sslmode=disable
CASSANDRA_HOSTS=127.0.0.1
CASSANDRA_KEYSPACE=urlshort
MACHINE_ID=1
